{app, BrowserWindow, Menu, ipcMain} from 'electron'
* as remote from '@electron/remote/main';
* as path from 'path'
* as fs from 'fs'

import 'process'
import 'dgram'

process.env.ELECTRON_DISABLE_SECURITY_WARNINGS="1"
process.traceProcessWarnings = true
process.traceDeprecation = true

// Disable the Chromium SUID sandbox on Linux.  The AppImage mounts
// read-only at /tmp and can't setuid chrome-sandbox, and modern
// Ubuntu (22.04+) restricts the unprivileged-userns fallback via
// AppArmor — so sandboxed startup fails.  The renderer here only
// loads local trusted JS, so dropping the sandbox is benign.
if process.platform == 'linux'
  app.commandLine.appendSwitch('no-sandbox')

// ----------------------------------------------------------------
// CLI dispatch
//
// This Electron entry behaves like the standalone `gpc` CLI: it
// accepts `run`/`debug`/`gui`/`dump`/`disasm` subcommands.  With no
// args it shows help and exits.  Only `gui` returns to us; the
// others call process.exit from their own action handlers.
// ----------------------------------------------------------------
import {Command} from 'commander'
{AGEHarness} from '../../gpc/ageharness.coffee'
{addCommand: addRunCmd}    from '../../gpc/cmd_run.coffee'
{addCommand: addDebugCmd}  from '../../gpc/cmd_debug.coffee'
{addCommand: addDumpCmd}   from '../../gpc/cmd_dump.coffee'
{addCommand: addDisasmCmd} from '../../gpc/cmd_disasm.coffee'

guiRequested .= false
guiCliOpts   .= null

addLocalGuiCmd := (program: any) : void =>
  cmd := program.command('gui')
    .description('Electron GUI debugger')
    .argument('[fcm-file]', 'FCM memory image to load (optional; GUI can also load later)')
  AGEHarness.addOptions(cmd)
  cmd.action (fcmPath: string, o: any) : void =>
    guiCliOpts = Object.assign(AGEHarness.optsFrom(o), {
      fcmPath: if fcmPath then path.resolve(fcmPath) else null
      symbols: if o.symbols then path.resolve(o.symbols) else null
    })
    guiRequested = true

dispatchCli := (userArgs: string[]) : void ->
  program := new Command()
    .name('gpc')
    .description('AP-101 GPC Simulator')
    .version('1.0.0')
  addRunCmd(program)
  addDebugCmd(program)
  addLocalGuiCmd(program)
  addDumpCmd(program)
  addDisasmCmd(program)
  // `from: 'user'` tells commander the array is user args only — no
  // [node, script] prefix — which makes it robust across dev vs packaged.
  program.parse(userArgs, {from: 'user'})

webPreferences := {
  preload: path.join(__dirname, 'preload.js')
  nodeIntegration: true
  contextIsolation: false
}

createWindow := async () : Promise<void> =>
  win := new BrowserWindow {
    webPreferences
    width: 1810
    height: 1363
    x: 50
    y: 10
    frame: false
    backgroundColor: '#111111'
  }
  remote.enable win.webContents

  // Keyboard shortcuts
  win.webContents.on 'before-input-event', (event, input) =>
    // Ctrl+Shift+D toggles DevTools as a detached window
    if input.control and input.shift and input.key.toLowerCase() == 'd'
      event.preventDefault()
      if win.webContents.isDevToolsOpened()
        win.webContents.closeDevTools()
      else
        win.webContents.openDevTools({mode: 'detach'})
    // Ctrl+Q quits
    if input.control and input.key.toLowerCase() == 'q'
      event.preventDefault()
      app.quit()

  // Send the config to the renderer once its document has loaded.
  // The renderer (DebugGUI) reads NSTS_TOP and config.{cliOpts,fcmFile,symbolsFile}.
  config := {
    NSTS_TOP: path.join(__dirname, '../../')
    config: {
      cliOpts:     guiCliOpts
      fcmFile:     guiCliOpts?.fcmPath
      symbolsFile: guiCliOpts?.symbols
    }
  }
  win.webContents.on 'did-finish-load', () =>
    win.webContents.send 'set-config', config

  rendererIndex := path.join(__dirname, '../renderer/index.html')
  if fs.existsSync rendererIndex
    await win.webContents.loadFile rendererIndex
  else
    await win.webContents.loadURL 'http://localhost:9080'

startGui := () : void =>
  Menu.setApplicationMenu(null)

  // IPC: window-chrome controls used by <cde-window> / <cde-menubar>
  ipcMain.on 'toggle-devtools', (event) =>
    win := BrowserWindow.fromWebContents(event.sender)
    if win
      if win.webContents.isDevToolsOpened()
        win.webContents.closeDevTools()
      else
        win.webContents.openDevTools({mode: 'detach'})
  ipcMain.on 'window-minimize', (event) =>
    BrowserWindow.fromWebContents(event.sender)?.minimize()
  ipcMain.on 'window-maximize', (event) =>
    win := BrowserWindow.fromWebContents(event.sender)
    if win
      if win.isMaximized() then win.unmaximize() else win.maximize()
  ipcMain.on 'window-close', (event) =>
    BrowserWindow.fromWebContents(event.sender)?.close()

  app.on 'ready', () : void =>
    createWindow()
  app.on 'window-all-closed', () : void =>
    app.quit()
  app.on 'before-quit', () : void =>
    // Force-destroy so lingering UDP sockets don't keep renderers alive.
    for w of BrowserWindow.getAllWindows()
      w.destroy()
  app.on 'activate', () : void =>
    if BrowserWindow.getAllWindows().length == 0
      createWindow()


//
// Entry point
//

main := () : void ->
  // In dev (`electron dist/main/main.js ...`) argv is:
  //   [electron, main.js, <user args...>]
  // In the packaged app (`GPC run ...`) argv is:
  //   [GPC, <user args...>]
  // process.defaultApp distinguishes the two.
  userArgStart := if (process as any).defaultApp then 2 else 1
  // Filter Chromium switches we inject ourselves (via linux.executableArgs
  // in package.json) — Electron may leave them in argv, and commander
  // would otherwise reject them as unknown options.
  electronFlags := new Set(['--no-sandbox', '--disable-gpu-sandbox', '--disable-setuid-sandbox'])
  userArgs .= process.argv.slice(userArgStart).filter((a) => not electronFlags.has(a))
  // The outer `gpc gui` wrapper (gpc/cmd_gui.coffee) spawns us with a
  // pre-resolved `--cli-opts=<base64-json>` blob so absolute paths survive
  // the exec.  Short-circuit the commander dispatch in that case — the
  // blob already represents a fully-parsed `gui` invocation.
  cliOptsArg := userArgs.find (a: string) => a.startsWith('--cli-opts=')
  if cliOptsArg
    encoded := cliOptsArg.slice('--cli-opts='.length)
    try
      guiCliOpts = JSON.parse(Buffer.from(encoded, 'base64').toString('utf8'))
      guiRequested = true
    catch err
      console.error "gpc: failed to decode --cli-opts: #{err}"
      process.exit(2)
  else
    if userArgs.length == 0
      userArgs = ['--help']
    dispatchCli(userArgs)
  if guiRequested
    startGui()

main()
